<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">upi://pay?</domain>


        <domain includeSubdomains="true">http://lifeapp.maklife.in:8085</domain>
        <domain includeSubdomains="true">https://payu.maklifedairy.in</domain>
        <domain includeSubdomains="true">https://api.payu.in</domain>
        <!-- https://easebuzz.maklife.in -->
        <domain includeSubdomains="true">https://easebuzz.maklife.in</domain>



    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
